{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clj-commons/primitive-math {:mvn/version "1.0.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.10"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          org.clojure/test.check {:mvn/version "1.1.1"}}
             :exec-fn cloverage.coverage/run-project
             :exec-args {:src-ns-path ["src"]
                         :test-ns-path ["test"]
                         :output "target/coverage"
                         :html? true
                         :codecov? true
                         :fail-threshold 70}}}}
